{
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Code snippets for AWS Events
  "EventRule": {
    "prefix": "events-rule",
    "scope": "python",
    "body": [
      "events.Rule(",
      "    self,",
      "   \"${1:id}\",",
      "    targets = [",
      "        ${2}",
      "    ],",
      ")"
    ],
    "description": "Generate an Event Bridge rule"
  },

  "EventScheduleCron": {
    "prefix": "events-schedule-cron",
    "scope": "python",
    "body": [
      "events.Schedule.cron(",
      "    day = \"${1}\",",
      "    hour = \"${2}\",",
      "    minute = \"${3}\",",
      "    month = \"${4}\",",
      "    weekDay = \"${5}\",",
      "    year = \"${6}\",",
      ")"
    ],
    "description": "Generate an Event Bridge schedule crontab statement"
  },

  "EventScheduleExpression": {
    "prefix": "events-schedule-expression",
    "scope": "python",
    "body": [
		"events.Schedule.expression(\"${1}\")"
	],
    "description": "Generate an Event Bridge schedule expression statement"
  },

  "EventScheduleRate": {
    "prefix": "events-schedule-rate",
    "scope": "python",
    "body": [
		"events.Schedule.rate(Duration.${1})"
	],
    "description": "Generate an Event Bridge schedule rate statement"
  }
}
